spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=anamta123

spring.jackson.serialization.indent_output = true
logging.level.org.springframework.data.neo4j=DEBUG

